# ContactDiary

./: README.md
ContactDiary/: pom.xml
ContactDiary/src/main/java/com/contact/: ContactDiaryApplication.java
ContactDiary/src/main/java/com/contact/configuration/: CustomUserDetails.java  MyConfiguration.java  UserDetailServicesImpl.java
ContactDiary/src/main/java/com/contact/controller/: HomeController.java  SearchController.java  UserController.java
ContactDiary/src/main/java/com/contact/dao/: ContactRepository.java  UserRepository.java
ContactDiary/src/main/java/com/contact/entities/: Contact.java  User.java
ContactDiary/src/main/java/com/contact/helper/: Message.java
ContactDiary/src/main/resources/: application.properties
ContactDiary/src/main/resources/static/css/: custom.css
ContactDiary/src/main/resources/static/js/: script.js
ContactDiary/src/main/resources/templates/: about.html  base.html  error.html  home.html  login-fail.html  login.html  signup.html
ContactDiary/src/main/resources/templates/normal/: add_contact_form.html  base.html  contact_detail.html  profile.html  show_contacts.html  update_detail.html  user_dashboard.html
ContactDiary/src/test/java/com/contact/: ContactDiaryApplicationTests.java
